<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>G4G</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Girls 4 Girls</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Quiz</a></li>
                    <li class="nav-item"><a class="nav-link" href="#aboutus">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="#types">Tipos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#recipe">Receitas</a></li>
                    <li class="nav-item"><a class="nav-link" href="#links">Links</a></li>
                    

                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">De Mulheres Para Mulheres</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5">informações sobre cuidados com a pele e cabelo de uma forma
                        acessível e inclusiva para você.</p>
                    
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="page-section bg-primary" id="portfolio">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Nós temos o que você precisa!</h2>
                    <hr class="divider divider-light" />
                    <p class="text-white-75 mb-4"> Faça o quiz e descubra o seu tipo de pele e cabelo e crie uma rotina
                        específica e acessível para você!</p>
                    <a class="btn btn-light btn-xl"
                        href="https://demoquiz.quizclass.net/descubra-seu-tipo-de-pele-e-rotina-adequada">pele</a>
                    <a class="btn btn-light btn-xl"
                        href="https://demoquiz.quizclass.net/descubra-do-que-seu-cabelo-precisa">cabelo</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Services-->
    <section class="page-section" id="aboutus">
        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0">Sobre nós</h2>
            <hr class="divider" />
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">Sem fins lucrativos</h3>
                        <p class="text-muted mb-0"></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">De onde vem?</h3>
                        <p class="text-muted mb-0">Projeto realizado para conclusão do curso de Técnico em Informática
                            Integrado ao Ensino Médio no IFES - Instituto Federal do Espírito Santo - Campus Alegre</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">Sustentável e Orgânico</h3>
                        <p class="text-muted mb-0">Opções de receitas caseiras orgânicas</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                        <h3 class="h4 mb-2">Feito com amor</h3>
                        <p class="text-muted mb-0">Desenvolvido por 5 amigas de ensino médio</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h3 class="tipos">Se conheça melhor:</h3>
    <!-- Portfolio-->
    <div id="types"></div>
    <div id="portfolio">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/oleosa4.jpg" title=" Brilhosa, com poros visíveis e tendência a cravos e espinhas.">
                        <img class="img-fluid" src="assets/img/oleosa4.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Pele</div>
                            <div class="project-name">Oleosa</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/sensivel1.jpg" title="Fácil de irritar, vermelha e reativa a produtos ou clima.">
                        <img class="img-fluid" src="assets/img/sensivel1.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Pele</div>
                            <div class="project-name">Sensível</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/mista2.jpg" title="Oleosa na zona T e seca ou normal no resto do rosto.">
                        <img class="img-fluid" src="assets/img/mista2.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Pele</div>
                            <div class="project-name">Mista</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/seca.jpeg" title="Ressecada, áspera e com sensação de repuxamento.">
                        <img class="img-fluid" src="assets/img/seca.jpeg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Pele</div>
                            <div class="project-name">Seca</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/acneica3.jpg" title="Com espinhas, cravos e inflamações frequentes.">
                        <img class="img-fluid" src="assets/img/acneica3.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Pele</div>
                            <div class="project-name">Acneica</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/manchas2.jpg" title="Marcas visíveis, como de acne, sol ou melasma.">
                        <img class="img-fluid" src="assets/img/manchas2.jpg" alt="..." />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Pele</div>
                            <div class="project-name">Com manchas</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Call to action-->
    <section class="page-section bg-dark text-white">
        <div class="container px-4 px-lg-5 text-center">
            <h2 class="mb-4">Compartilhe com seus amigos!</h2>
            <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">Compartilhar</a>
        </div>
    </section>
    <!-- Contact-->

    <!-- Portfolio-->
    <div id="portfolio">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/1a1.jpg" title="Liso escorrido, sem volume e com fios muito finos, geralmente <br>sem ondas ou curvas.">
                        <img class="img-fluid" src="assets/img/1a1.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Cabelo Liso</div>
                            <div class="project-name">1A</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/1b2.jpg" title="Liso com um pouco mais de volume e espessura, podendo <br> ter leve movimento nas pontas.">
                        <img class="img-fluid" src="assets/img/1b2.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Cabelo Liso</div>
                            <div class="project-name">1B</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/1c1.jpg" title="Liso grosso, mais pesado e com tendência a frizz.">
                        <img class="img-fluid" src="assets/img/1c1.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Cabelo Liso</div>
                            <div class="project-name">1C</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/2a1.jpg" title="Ondas suaves em formato de 'S', pouco definidas e <br> simples de alisar.">
                        <img class="img-fluid" src="assets/img/2a1.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Cabelo Ondulado</div>
                            <div class="project-name">2A</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/2b3.jpg" title="Ondas mais marcadas, com leve frizz e tendência a <br> serem menos disciplinadas.">
                        <img class="img-fluid" src="assets/img/2b3.jpg" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Cabelo Ondulado</div>
                            <div class="project-name">2B</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="assets/img/2c2.jpg" title="Ondas intensas, quase cacheadas, com mais <br >volume e frizz.">
                        <img class="img-fluid" src="assets/img/2c2.jpg" alt="..." />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Cabelo Ondulado</div>
                            <div class="project-name">2C</div>
                        </div>
                    </a>
                </div>

                <!-- Portfolio-->
                
                    <div class="container-fluid p-0">
                        <div class="row g-0">
                            <div class="col-lg-4 col-sm-6">
                                <a class="portfolio-box" href="assets/img/3b3.jpg" title="Cachos grandes e bem definidos, com textura mais leve e brilho.">
                                    <img class="img-fluid" src="assets/img/3b3.jpg" alt="..." />
                                    <div class="portfolio-box-caption">
                                        <div class="project-category text-white-50">Cabelo Cacheado</div>
                                        <div class="project-name">3A</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <a class="portfolio-box" href="assets/img/3c2.jpg" title="Cachos menores e mais volumosos, com fios densos e <br> tendência ao frizz.">
                                    <img class="img-fluid" src="assets/img/3c2.jpg" alt="..." />
                                    <div class="portfolio-box-caption">
                                        <div class="project-category text-white-50">Cabelo Cacheado</div>
                                        <div class="project-name">3B</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <a class="portfolio-box" href="assets/img/3cc.jpg" title="Cachos ainda menores e bem definidos, geralmente mais<br> volumosos e com textura mais seca.">
                                    <img class="img-fluid" src="assets/img/3cc.jpg" alt="..." />
                                    <div class="portfolio-box-caption">
                                        <div class="project-category text-white-50">Cabelo Cacheado</div>
                                        <div class="project-name">3C</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <a class="portfolio-box" href="assets/img/4a2.jpg" title="Crespo com cachos bem apertados, formando molinhas definidas.">
                                    <img class="img-fluid" src="assets/img/4a2.jpg" alt="..." />
                                    <div class="portfolio-box-caption">
                                        <div class="project-category text-white-50">Cabelo Crespo</div>
                                        <div class="project-name">4A</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <a class="portfolio-box" href="assets/img/4b4.jpg" title="Crespo com cachos menos definidos, em formato de 'Z' e<br> fios mais secos.">
                                    <img class="img-fluid" src="assets/img/4b4.jpg" alt="..." />
                                    <div class="portfolio-box-caption">
                                        <div class="project-category text-white-50">Cabelo Crespo</div>
                                        <div class="project-name">4B</div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <a class="portfolio-box" href="assets/img/4c3.jpg" title="Crespo com textura densa e sem definição visível de cachos, <br> sendo o mais volumoso e seco.">
                                    <img class="img-fluid" src="assets/img/4c3.jpg" alt="..." />
                                    <div class="portfolio-box-caption p-3">
                                        <div class="project-category text-white-50">Cabelo Crespo</div>
                                        <div class="project-name">4C</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="page-section" id="recipe">
        
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">RECEITAS</h2>
                    <hr class="divider" />
                    
                </div>
            </div>
            
            
                <p class="text-muted mb-5">Confira e teste algumas receitinhas caseiras que preparamos para você!</p>
               <P class="cabelo">Para cabelos</P>
               <div class="atention">
                <p>
                    As máscaras de hidratação caseira para o cabelo ajudam a reter a umidade nos fios deixando o cabelo mais macio e hidratado, além de promoverem a limpeza dos poros e a eliminação de células mortas do couro cabeludo.<br>

Os ingredientes usados para fazer as máscaras, como óleo de coco, abacate e mel, por exemplo, possuem vitaminas e minerais que contribuem para a reestruturação e renovação dos fios, sendo indicada para todo o tipo de cabelo.<br>

Antes de utilizar a máscara caseira, é recomendado que seja feito um teste passando um pouco da mistura no antebraço e aguardar por 15 minutos, e caso a pele fique vermelha ou irritada, não é recomendado o uso da máscara.
                </p>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                
                <h2 class="titlesrec">Máscara de babosa e mel </h2>
                <p>
                    A máscara com babosa, também conhecida como Aloe vera, e mel ajuda a hidratar os fios, <br>pois possui propriedades nutritivas, regeneradoras e hidratantes, e pode ser usada como <br>hidratação caseira para cabelos cacheados, crespos ou muito ressecados. Essa máscara não <br>deve ser usada por pessoas que têm alergia ao pólen, mel ou própolis. Vamos lá, vamos precisar de: <br><br>
                    
                    
                    
                    2 colheres de sopa de mel;<br>
                    2 colheres de sopa do gel da folha de babosa.<br><br>
                    
                    
                    Misture os ingredientes em um recipiente limpo e seco, até obter uma mistura homogênea <br>e aplicar no cabelo úmido, deixando agir por 20 minutos e, em seguida, lavar o cabelo com <br>shampoo. Essa máscara de hidratação caseira pode ser usada 1 vez por semana.
                </p>
 </div>
                <hr />
               
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <h2 class="titlesrec">Hidratação com óleo de coco</h2>
                    <p>
                        Capaz de combater o ressecamento e deixar as madeixas macias e cheias de vida. Ele pode ser usado como umectação antes do banho, umectação noturna, com a máscara para turbinar o tratamento e até como finalização nas pontinhas. Para fazer, você só vai precisar de: <br><br>  
                        óleo de coco 100% vegetal. <br><br>
1º passo: aplique o óleo nos cabelos “sujos” antes de dormir para que haja nos fios durante a noite;<br>
2º passo: no dia seguinte, lave os cabelos normalmente e finalize como preferir.
                    </p>
                 </div>
                    <hr />
               
                    <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                        <h2 class="titlesrec"> Hidratação com óleo de rícino</h2>
                        <p>
                            
O óleo de rícino é um ótimo ativo para potencializar a reconstrução capilar, além de contribuir para a hidratação dos fios e selagem das cutículas. O óleo de rícino pode ser usado na umectação e pode turbinar sua hidratação caseira e auxiliar no crescimento saudável dos fios. Aqui, você vai precisar de: <br><br> 1 colher de óleo de rícino e um pouco de máscara capilar. <br><br>
1º passo: misture o óleo de rícino e a máscara de hidratação em um recipiente;<br>
2º passo: lave as madeixas com seu shampoo de costume, retire o excesso de água e divida-as em mechas;<br>
3º passo: aplique a misturinha de óleo de rícino e máscara nas mechas e deixe agir pelo tempo indicado na embalagem da máscara;<br>
4º  passo: enxágue os cabelos e finalize como preferir.
                        </p>
                    </div>
                     <hr />

                     <div class="teste row gx-4 gx-lg-5 justify-content-center mb-5">
                        <h2 class="titlesrec"> Hidratação com babosa</h2>
                        <p>
                            Para fazer a misturinha você só vai precisar da babosa e da sua máscara de hidratação preferida: <br><br>
                            1º passo: corte as laterais de uma folha de babosa e extraia a polpa;<br>
2º passo: em seguida, coloque em um recipiente duas colheres de sopa do seu creme hidratante + uma colher de sopa do gel extraído da folha;<br>
3º passo: se quiser, adicione uma colher de chá de óleo de rícino ou qualquer outro de sua preferência. <br> Mas atenção: esse passo não é obrigatório, ok? De qualquer forma, ajuda a potencializar a hidratação;<br>
4º passo: misture os ingredientes até ficar completamente homogêneo;<br>
5º passo: aplique nos cabelos limpos e úmidos e aguarde 30 minutos para enxaguar. Prontinho!
                        </p>
                    </div>
                    <hr />
                     
                    <div class="teste row gx-4 gx-lg-5 justify-content-center mb-5">
                        <h2 class="titlesrec"> Hidratação com amido de milho</h2>
                        <p>
                            Para essa hidratação caseira, você só vai precisar de: <br><br>1 colher de amido de milho <br>100ml de leite <br>1 colher de óleo de coco (ou qualquer outro óleo vegetal) <br>1 colher de chá de açúcar <br><br>

1º passo: faça um mingau com leite e amido de milho;<br>
2º passo: misture no mingau o óleo de coco e o açúcar. Mexa bem;<br>
3º passo: com os cabelos já lavados e limpos, aplique a misturinha mecha a mecha;<br>
4º passo: deixe agir então por cerca de 30 minutos;<br>
5º passo: após o tempo de ação, enxágue, aplique o condicionador e finalize como de costume.
                            </div>
                            <hr />
                        
                        <div class="teste row gx-4 gx-lg-5 justify-content-center mb-5">
                            <h2 class="titlesrec"> Hidratação com óleo de coco</h2>
                            <p>
                                Para fazer, você só vai precisar de: <br><br>um óleo de coco 100% vegetal <br><br>

1º passo: aplique o óleo nos cabelos “sujos” antes de dormir para que haja nos fios durante a noite;<br>
2º passo: no dia seguinte, lave os cabelos normalmente e finalize como preferir.
                    </div>
                    <hr />
                            
                    <div class="teste row gx-4 gx-lg-5 justify-content-center mb-5">
                        <h2 class="titlesrec"> Hidratação com mel</h2>
                        <p>
                            O mel é aquele ingrediente perfeito para quem está com o cabelo danificado, ou seja, seco, com pontas duplas ou até mesmo queda, pois combate esses danos e devolve a maciez e o brilho da raiz às pontas. O mel ainda ajuda a nutrir o cabelo e favorece a regeneração das partes afetadas pelas agressões do ambiente. Você só vai precisar de: <br><br> 1 xícara de mel (340g) <br><br>

1º passo: aplique o mel por toda a cabeleira para fortalecer os fios; <br>
2º passo: deixe agir por aproximadamente 20 minutos. Se possível, aproveite o calor para ativar os folículos pilosos;<br>
3º passo: logo após, enxágue e lave os cabelos como de costume. Finalize da maneira que preferir.
                          </div> 
                           <hr />
                        
                    <div class="teste row gx-4 gx-lg-5 justify-content-center mb-5">
                        <h2 class="titlesrec"> Hidratação com vinagre de maçã</h2>
                        <p>
                            O vinagre de maçã no cabelo é aquele produtinho indispensável, principalmente para quem deseja exibir fios saudáveis e bonitos. Tudo porque ele tem um forte poder reconstrutor e é capaz de fechar as cutículas que estão abertas em excesso e solucionar o problema da porosidade. Você só vai precisar de: <br><br> 25 ml de vinagre de maçã <br> 100 ml de água filtrada <br><br>

1º passo: faça a reconstrução como de costume, com queratina líquida ou creme de hidratação; <br>
2º passo: em seguida, enxágue o cabelo e aplique a misturinha caseira com vinagre; <br>
3º passo: deixe agir por cerca de 15 minutos. Depois, enxágue as madeixas e finalize como preferir.
                        
            </div>


                <P class="cabelo">Para pele</P>
                <div class="atention">
Existem alguns cuidados que devem ser feitos para potencializar os efeitos dos hidratantes caseiros e obter um melhor resultado, são eles: <br>

Lavar o rosto com sabonete neutro e água fria, antes de aplicar o hidratante;<br>
Esfoliar a pele 1 vez por semana (dependendo do tipo de pele) e secar o rosto com uma toalha macia. <br>
Aplicar protetor solar diariamente, pois além de proteger a pele contra os raios UVA e UVB, combate e previne contra o envelhecimento precoce. <br>
Antes de utilizar o hidratante no rosto, é recomendado fazer um teste passando um pouco do creme no dorso da mão e, caso a pele fique vermelha ou irritada, não é recomendado o uso do hidratante caseiro, sendo ideal consultar um dermatologista.

    </div>
                    <div class="teste row gx-4 gx-lg-5 justify-content-center mb-5">
               
            
                <p>
                    
                <div class="teste row gx-4 gx-lg-5 justify-content-center mb-5">
                    <h2 class="titlesrec"> Tônico de limpeza natural</h2>
                    <p> 
                        Uma excelente solução caseira para pele oleosa é o tônico de limpeza natural, pois ajuda a eliminar as impurezas mais profundas da pele, além de diminuir a oleosidade e controlar o pH da pele. <br><br>

1 xícara de chá gelado de camomila;  <br>
5 gotas de óleo de rosa mosqueta; <br>
1 folha de hortelã. <br><br>
    Misture todos os ingredientes em um recipiente limpo. Em seguida, aplicar o tônico, com o auxílio de um algodão em todo o rosto, até retirar toda a oleosidade da pele. É recomendado que esse procedimento seja repetido todas as noites antes de dormir, sendo fundamental que o rosto esteja limpo e seco, para que o efeito do tônico seja ainda maior. <br>

Além disso, este tônico também pode ser usado para remover a maquiagem e pode ser armazenado em geladeira, por até 24 horas.
                    </div>
                    <hr>

            <div class="teste row gx-4 gx-lg-5 justify-content-center mb-5">
                <h2 class="titlesrec"> Hidratação com abacate, mel e óleo de rosa mosqueta</h2>
                <p>
                    

O hidratante caseiro de abacate, mel e óleo de rosa mosqueta é uma ótima opção para todo tipo de pele, pois é rico em antioxidantes, que nutrem e hidratam a pele, deixando-a mais macia, além de ácidos graxos, como o ácido linoléico, vitamina A e C, que ajudam a manter o equilíbrio, a firmeza, a hidratação profunda da pele e a atenuar rugas e linhas de expressão. Essa máscara facial caseira não deve ser usada por pessoas alérgicas ao pólen, mel ou própolis. <BR><BR>


1 abacate maduro;<br>
1 colher de sopa de mel;<br>
1 colher de chá de óleo de rosa mosqueta. <br><br>
Amassar o abacate e misturar com o mel e o óleo de rosa mosqueta, até obter uma mistura homogênea. <br>

Aplicar o hidratante no rosto, deixando agir por 30 minutos. Em seguida, lavar o rosto com água fria. Esse hidratante pode ser utilizado 1 vez por semana.
<hr />    

            <div class="teste row gx-4 gx-lg-5 justify-content-center mb-5">
                <h2 class="titlesrec"> Hidratação com babosa e óleo de rosa mosqueta</h2>
                <p>

                    

O hidratante caseiro com babosa, também conhecido como Aloe vera, e óleo de rosa mosqueta, possui efeito regenerador, reforçando a produção de colágeno e elastina, o que fortalece e dá firmeza à pele. <br>

Além de promover uma hidratação profunda na pele, esse hidratante ajuda a manter a integridade da pele e a atenuar rugas e linhas de expressão, pois contém ácidos graxos e vitamina A e C. A babosa possui propriedades nutritivas, regeneradoras e hidratantes, além de ser capaz de eliminar os radicais livres e, assim, ajudar a combater o envelhecimento da pele. <br><br>



2 colheres de chá do gel da folha de babosa; <br>
4 gotas de óleo de rosa mosqueta <br><br>
 Separar o gel extraído da folha de babosa, acrescentar 4 gotas do óleo e misturar por 1 minuto em um recipiente limpo e seco.


Aplicar por todo o rosto, até a absorção completa do gel e deixar agir por 20 minutos. Em seguida, lavar o rosto com água fria. Esse hidratante pode ser usado 1 vez por semana.
<hr />

            <div class="teste row gx-4 gx-lg-5 justify-content-center mb-5">
                <h2 class="titlesrec"> Hidratação com Pepino e hortelã</h2>
                <p>
                    O hidratante com pepino e hortelã tem propriedades anti-inflamatórias e antioxidantes devido aos nutrientes presentes principalmente no pepino, como vitamina C e ácido fólico, que ajudam a combater os radicais livre, responsáveis pelo envelhecimento da pele e a formação de rugas e linhas de expressão. 

Além disso, a combinação desses ingredientes ajuda a combater a acne, a reduzir o inchaço e a vermelhidão da pele, uma vez que a hortelã promove sensação de frescor e limpeza da pele. <br><br>


½ pepino com casca; <br>
4 folhas de hortelã lavadas;<br>
½ copo de água. <br><br>
 Bater os ingredientes no liquidificador ou no processador até obter a consistência de uma pasta. 

Aplicar o hidratante no rosto limpo e seco e deixar agir por 15 minutos. Em seguida, lavar o rosto com água fria.
<hr />

            <div class="teste row gx-4 gx-lg-5 justify-content-center mb-5">
                <h2 class="titlesrec"> Máscara de pepino e argila</h2>
                <p>
                    A máscara facial de pepino é uma receita caseira simples indicada especialmente para a pele oleosa, pois o pepino limpa e hidrata a pele e a argila absorve o excesso de oleosidade. <br><br>



1 colher de sopa da polpa de pepino;<br>
2 colheres de chá de argila verde;<br>
1 xícara de água filtrada. <br><br>
 Misturar os ingredientes, até obter uma pasta homogênea. Em seguida, aplicar a máscara no rosto, deixando atuar por 20 minutos. Esta máscara facial de pepino para pele oleosa deve ser feita 2 vezes por mês ou sempre que sentir a pele muito oleosa.
                </div>
<hr />
            <div class="teste row gx-4 gx-lg-5 justify-content-center mb-5">
                <h2 class="titlesrec"> Hidratante de iogurte e mel</h2>
                <p>
                    O hidratante de iogurte e mel é uma excelente opção para pele seca, pois ajuda a hidratar e diminuir a irritação da pele, além de prevenir rugas ou linhas de expressão e combater a acne, pois possuem propriedades antibacterianas. Esse hidratante não deve ser usado por pessoas que têm alergia ao pólen, mel ou própolis.  <br><br>
½ embalagem de iogurte natural; <br>
1 colher de mel. <br><br>
Misture os ingredientes, em um recipiente, até obter uma mistura homogênea. <br>

Aplicar a mistura em todo o rosto e deixar agir por 15 minutos e retirar com água fria. Esse hidratante pode ser usado 1 vez por semana.
</div>
<hr />


            <div class="teste row gx-4 gx-lg-5 justify-content-center mb-5">
                <h2 class="titlesrec"> Chá verde, cenoura e iogurte</h2>
                <p>
                    
O hidratante caseiro de chá verde, cenoura e iogurte é rico em vitamina A, betacaroteno, ácido lático e antioxidantes que mantém a pele hidratada e com aspecto saudável, além de proteger a pele contra os raios ultravioletas do sol, prevenindo o aparecimento de rugas e manchas no rosto. <br><br>

3 colheres de sopa de infusão de chá verde; <br>
50 g de cenoura ralada; <br>
1 embalagem de iogurte natural; <br>
1 colher de sopa de mel. <br>
Bata os ingredientes no liquidificador ou processador até obter um creme uniforme. <br>
Aplicar o hidratante no rosto, deixando agir durante 20 minutos. Em seguida, retirar com água fria. Pode-se utilizar esse hidratante 1 a 2 vezes por semana.
</div>
<hr />

            <div class="teste row gx-4 gx-lg-5 justify-content-center mb-5">
                <h2 class="titlesrec"> Café, banana, mel e óleo de coco</h2>
                <p>
                    
O hidratante caseiro de café, banana, mel e óleo de coco ajuda a hidratar e nutrir a pele, pois possui propriedades antioxidantes, emolientes e hidratantes, que ajudam a remover as impurezas da pele e diminuir a oleosidade, tornando a pele mais lisa e com aparência mais brilhante. Esse hidratante não deve ser usado por pessoas que têm alergia ao pólen, mel ou própolis. <br><br>

½ banana nanica madura; <br>
1 colher de sopa de mel; <br>
¼ de colher de chá de café em pó; <br>
1 colher de chá de óleo de coco. <br><br>
Amassar a banana com um garfo e, em seguida, adicionar o mel, o café e o óleo de coco. Misturar até obter um creme homogêneo. <br>

Aplicar o hidratante no rosto, deixando agir por 30 minutos. Em seguida, retirar com água fria. Pode-se usar esse hidratante 1 vez por semana.
</div>
<hr />
            <div class="teste row gx-4 gx-lg-5 justify-content-center mb-5">
                <h2 class="titlesrec"> Abóbora, maçã e canela</h2>
                <p>
                    
O hidratante caseiro de abóbora, maçã e canela é rico em ácido retinóico, betacaroteno, antioxidantes e vitaminas A, C e E, que hidrata, revigora, nutre e proporciona brilho e maciez da pele, sendo ideal para pessoas com pele normal a seca. A canela tem propriedade antibacteriana, que ajuda a combater a acne, além de estimular a circulação sanguínea, melhorando a oxigenação e mantendo a pele do rosto saudável. <br><br>

½ maçã sem casca; <br>
1 colher de sopa de canela em pó; <br>
¼ xícara de abóbora. <br><br>
Bata os ingredientes no liquidificador, até obter uma mistura homogênea. Se a mistura ficar muito grossa, acrescentar 1 colher de sopa de mel e bater mais um pouco. Caso o mel seja adicionado a receita, esse hidratante não deve ser usado por pessoas que têm alergia ao pólen, mel ou própolis. <br>

Aplicar o hidratante no rosto limpo e seco, deixando agir por 15 minutos. Em seguida, retirar com água fria. Esse hidratante pode ser usado 2 vezes por semana.

</section>
    <section class="page-section" id="links">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">LINKS</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">Acesse aqui os produtos que sua pele e cabelo precisam!</p>
                </div>
            </div>
            <section class="testando">
            <div class=" row gx-4 gx-lg-5 justify-content-center mb-5">
                <P>Manchas, Rugas e Pele Flácida: </P>
                <a class="icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 25, 135, 84;"
                    href="https://www.principiaskin.com/produtos/indicacoes/rosto/manchas-escuras">PRINCIPIA</a>
                   <a href="https://www.principiaskin.com/produtos/indicacoes/rosto/manchas-escuras">NEUTROGENA</a>
                   <a href="https://www.principiaskin.com/produtos/indicacoes/rosto/flacidez">PRINCIPIA</a>
                <BR></BR>
                <p>Pele Acneica:</p>
                <a class="icon-link icon-link-hover"
                    href="https://www.principiaskin.com/produtos/indicacoes/rosto/acnes-cravos">PRINCIPIA</a>
                <a class="icon-link icon-link-hover" href="https://www.creamy.com.br/pele-acneica">CREAMY</a>
                <a class="icon-link icon-link-hover" href="https://www.neutrogena.com.br/cuidado-facial/prevencao-da-acne">NEUTROGENA</a>
                
                <P>Pele Mista e Oleosa:</P>
                <a class="icon-link icon-link-hover" href="https://www.principiaskin.com/produtos/indicacoes/rosto/oleosidade">PRINCIPIA</a>
                <a class="icon-link icon-link-hover" href="https://www.creamy.com.br/pele-oleosa">CREAMY</a>
                <a class="icon-link icon-link-hover" href="https://www.neutrogena.com.br/cuidado-facial/pele-mista-a-oleosa">NEUTROGENA</a>
                <a class="icon-link icon-link-hover" href="https://www.principiaskin.com/produtos/indicacoes/rosto/oleosidade">PRINCIPIA</a>
            </div>
                
                   <div class=" row gx-4 gx-lg-5 justify-content-center mb-5">
                <P>Hidratação: </P>
                <a class="icon-link icon-link-hover" style="--bs-link-hover-color-rgb: 25, 135, 84;"
                    href="https://www.lojawidicare.com.br/mascara-de-tratamento/hidratacao/">WIDI</a>
                   <a href="https://www.dabelle.com.br/tratamentos-de-cabelo/hidratacao">DaBelle</a>
                   <a href="https://www.haskellcosmeticos.com.br/tratamentos-capilares/hidranutre/">HASKELL</a>
                   <a href="https://www.loreal-paris.com.br/cabelo/cuidados-com-o-cabelo/creme-de-tratamento">ELSEVE</a>
                   <a href="https://www.salonline.com.br/search/cronograma-capilar/_/N-457004119+2441313118">SALON LINE</a>


                <BR></BR>
                <p>Nutrição</p>
                <a class="icon-link icon-link-hover"
                    href="https://www.lojawidicare.com.br/mascara-de-tratamento/nutricao/">WIDI</a>
                <a class="icon-link icon-link-hover" href="https://www.dabelle.com.br/tratamentos-de-cabelo/nutricao">DaBelle</a>
                <a class="icon-link icon-link-hover" href="https://www.haskellcosmeticos.com.br/tratamentos-capilares/hidranutre/">HASKELL</a>
                <a class="icon-link icon-link-hover" href="https://www.loreal-paris.com.br/cabelo/cuidados-com-o-cabelo/creme-de-tratamento">ELSEVE</a>
                <a class="icon-link icon-link-hover" href="https://www.salonline.com.br/search/cronograma-capilar/_/N-457004119+838815630">SALON LINE</a>


                
                <P>Reconstrução:</P>
                <a class="icon-link icon-link-hover" href="https://www.lojawidicare.com.br/mascara-de-tratamento/reconstrucao/">WIDI</a>
                <a class="icon-link icon-link-hover" href="https://www.dabelle.com.br/tratamentos-de-cabelo/reconstrucao">DaBelle</a>
                <a class="icon-link icon-link-hover" href="https://www.salonline.com.br/search/cronograma-capilar/_/N-457004119+2945416597">SALON LINE</a>
            </div>
        </section>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2024 - Alice, Beatriz, Hanna, Lavínia e Luísa.
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>